# FourColourTheoremSolver

./: .gitignore  README.md
.github/workflows/: deployment.yml
client/: .gitignore  README.md  index.html  package.json  playwright.config.ts  tailwind.config.js  vitest.config.ts
client/src/: App.tsx  index.css
react_client/: README.md  package.json  tailwind.config.js
react_client/src/: index.css
server/: Makefile  README.md  docker-compose.yml  pom.xml
server/api-gateway-service/: Dockerfile  pom.xml
server/api-gateway-service/src/main/java/com/fourcolour/gateway/: ApiGatewayServiceApplication.java
server/api-gateway-service/src/main/java/com/fourcolour/gateway/config/: RedisConfig.java  WebConfig.java
server/api-gateway-service/src/main/java/com/fourcolour/gateway/controller/: GatewayController.java
server/api-gateway-service/src/main/java/com/fourcolour/gateway/service/: ProxyService.java  TokenCacheService.java
server/api-gateway-service/src/main/resources/: application.yml
server/api-gateway-service/src/test/java/com/fourcolour/gateway/: ApiGatewayServiceApplicationTest.java  TestUtils.java
server/api-gateway-service/src/test/java/com/fourcolour/gateway/api/: GatewayApiTest.java
server/api-gateway-service/src/test/java/com/fourcolour/gateway/config/: RedisConfigTest.java  WebConfigTest.java
server/api-gateway-service/src/test/java/com/fourcolour/gateway/controller/: GatewayControllerEdgeCasesTest.java  GatewayControllerTest.java
server/api-gateway-service/src/test/java/com/fourcolour/gateway/integration/: GatewayIntegrationTest.java
server/api-gateway-service/src/test/java/com/fourcolour/gateway/performance/: GatewayPerformanceAdvancedTest.java  GatewayPerformanceTest.java
server/api-gateway-service/src/test/java/com/fourcolour/gateway/security/: GatewaySecurityAdvancedTest.java  GatewaySecurityTest.java
server/api-gateway-service/src/test/java/com/fourcolour/gateway/service/: ProxyServiceTest.java  TokenCacheServiceTest.java
server/api-gateway-service/src/test/jmeter/: GatewayLoadTest.jmx
server/api-gateway-service/src/test/resources/: application-test.yml
server/authentication-service/: Dockerfile  pom.xml
server/common/: pom.xml
server/common/src/main/java/com/fourcolour/common/dto/: ColoringRequest.java  MapRequest.java
server/common/src/test/java/com/fourcolour/common/: CommonModuleTestSuite.java  TestUtils.java
server/common/src/test/java/com/fourcolour/common/dto/: ColoringRequestTest.java  LoginRequestTest.java  MapRequestTest.java  RegisterRequestTest.java  TokenResponseTest.java
server/common/src/test/java/com/fourcolour/common/service/: LoggerClientTest.java
server/common/src/test/resources/: application-test.yml
server/k8s/: .gitignore  README.md  api-gateway-service.yaml  authentication-service.yaml  build-and-push.sh  cert-manager.yaml  cleanup.sh  configmap.yaml  deploy-application.sh  deploy-infrastructure.sh  (+13 more)
server/logger-service/: MIGRATION_NOTES.md  pom.xml
server/logger-service/src/main/java/com/fourcolour/logger/config/: KafkaConfig.java  RabbitMQConfig.java
server/logger-service/src/main/java/com/fourcolour/logger/entity/: Log.java
server/logger-service/src/main/java/com/fourcolour/logger/repository/: LogRepository.java
server/logger-service/src/main/java/com/fourcolour/logger/service/: LogConsumerService.java  LoggerGrpcService.java
server/logger-service/src/main/proto/: logger.proto
server/logger-service/src/main/resources/: application.yml
server/logger-service/src/test/java/com/fourcolour/logger/: LoggerServiceApplicationTest.java  TestUtils.java
server/logger-service/src/test/java/com/fourcolour/logger/config/: KafkaConfigTest.java
server/logger-service/src/test/java/com/fourcolour/logger/entity/: LogTest.java
server/logger-service/src/test/java/com/fourcolour/logger/integration/: LoggerIntegrationTest.java
server/logger-service/src/test/java/com/fourcolour/logger/performance/: LoggerPerformanceTest.java
server/logger-service/src/test/java/com/fourcolour/logger/repository/: LogRepositoryTest.java
server/logger-service/src/test/java/com/fourcolour/logger/security/: LoggerSecurityTest.java
server/logger-service/src/test/java/com/fourcolour/logger/service/: LogConsumerServiceTest.java  LoggerGrpcServiceTest.java
server/logger-service/src/test/resources/: application-test.yml
spring_server/: Makefile  README.md  docker-compose.yml  pom.xml
spring_server/api-gateway-service/: Dockerfile
spring_server/api-gateway-service/src/main/java/com/fourcolour/gateway/: ApiGatewayServiceApplication.java
spring_server/api-gateway-service/src/main/java/com/fourcolour/gateway/controller/: GatewayController.java
spring_server/api-gateway-service/src/main/java/com/fourcolour/gateway/service/: ProxyService.java
spring_server/api-gateway-service/src/main/resources/: application.yml
spring_server/authentication-service/: Dockerfile
spring_server/authentication-service/src/main/java/com/fourcolour/auth/: AuthenticationServiceApplication.java
spring_server/authentication-service/src/main/java/com/fourcolour/auth/controller/: AuthController.java
spring_server/authentication-service/src/main/java/com/fourcolour/auth/entity/: User.java
spring_server/authentication-service/src/main/java/com/fourcolour/auth/repository/: UserRepository.java
spring_server/authentication-service/src/main/java/com/fourcolour/auth/service/: AuthenticationService.java  JwtService.java
spring_server/common/: pom.xml
spring_server/common/src/main/java/com/fourcolour/common/dto/: ColoringRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
spring_server/common/src/main/java/com/fourcolour/common/service/: LoggerClient.java
spring_server/logger-service/: Dockerfile  pom.xml
spring_server/logger-service/src/main/java/com/fourcolour/logger/: LoggerServiceApplication.java
spring_server/map-storage-service/: Dockerfile
spring_server/map-storage-service/src/main/java/com/fourcolour/mapstorage/service/: MapService.java
spring_server/solver-service/: Dockerfile
(+118 files in other folders)
